<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Panel Header -->
    <LinearLayout
        android:id="@+id/panelHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_small">

        <ImageButton
            android:id="@+id/backButton"
            android:contentDescription="@string/app_name"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingStart="0dp"
            android:layout_gravity=""
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/settings_text"
            android:textColor="@color/text_color"
            android:textSize="@dimen/header_text_size"
            android:textStyle="normal" />
    </LinearLayout>

    <!-- Lists -->
    <LinearLayout
        android:id="@+id/list1.1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium">

        <TextView
            android:id="@+id/list1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/dark_theme"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/list1Icon"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_switch_off" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium">

        <TextView
            android:id="@+id/list2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/share_app"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/list2Icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/light_mode0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium">

        <TextView
            android:id="@+id/list3Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/contact_support"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/list3Icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_support" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium">

        <TextView
            android:id="@+id/list4Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/user_agreement"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/list4Icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_arrow_forward" />
    </LinearLayout>

</LinearLayout>